{
  "name": "runme",
  "version": "3.4.5",
  "author": "Christian Bromann <christian@stateful.com>",
  "license": "Apache-2.0",
  "description": "A JavaScript module to use Runme in Node.js",
  "homepage": "https://github.com/stateful/runmejs#readme",
  "bin": {
    "runme": "./bin/runme.js"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/cjs/index.js"
      },
      "./cjs/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stateful/runmejs.git"
  },
  "keywords": [
    "runme"
  ],
  "bugs": {
    "url": "https://github.com/stateful/runmejs/issues"
  },
  "scripts": {
    "postinstall": "node ./postInstall.js"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.11",
    "@types/node": "^20.3.1",
    "@types/tar-fs": "^2.0.1",
    "@types/unzipper": "^0.10.6",
    "@types/wait-on": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitest/coverage-c8": "^0.32.0",
    "c8": "^7.14.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unicorn": "^47.0.0",
    "npm-run-all": "^4.1.5",
    "release-it": "^17.1.1",
    "rimraf": "^5.0.1",
    "runme": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "@actions/exec": "^1.1.1",
    "get-port": "^7.0.0",
    "node-fetch": "^3.3.1",
    "tar-fs": "^2.1.1",
    "unzipper": "^0.10.14",
    "wait-on": "^7.0.1"
  }
}
